[gd_scene load_steps=3 format=3 uid="uid://davr0lv6wkiw"]

[ext_resource type="SpriteFrames" uid="uid://ryv0fl6dasri" path="res://assets/animations/ending/ending.res" id="1_ncu8n"]
[ext_resource type="Script" path="res://scripts/ending.gd" id="2_kwqwj"]

[node name="ending" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = ExtResource("1_ncu8n")
animation = &"frame_2_loop"
script = ExtResource("2_kwqwj")
