[gd_scene load_steps=3 format=3 uid="uid://bqhxcvbs5jy3b"]

[ext_resource type="TileSet" uid="uid://b154r2dke777u" path="res://assets/tiles/main_tile_set.tres" id="2_comg1"]
[ext_resource type="Script" path="res://scenes/level1.gd" id="2_v5kee"]

[node name="level1" type="Node2D"]
script = ExtResource("2_v5kee")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_comg1")
format = 2
layer_0/tile_data = PackedInt32Array(196605, 131072, 0, 196606, 196608, 0, 196607, 196608, 0, 131072, 196608, 0, 131073, 196608, 0, 131074, 262144, 0, -1, 1, 65536, 65538, 1, 131072)

[connection signal="end_reached" from="." to="." method="_on_end_reached"]
