[gd_scene load_steps=5 format=3 uid="uid://cjhp7sxagvfu4"]

[ext_resource type="TileSet" uid="uid://b154r2dke777u" path="res://assets/tiles/main_tile_set.tres" id="1_dmobs"]
[ext_resource type="Script" path="res://scripts/guard_route.gd" id="2_lp5fv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l0axx"]
a = Vector2(51, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qjmar"]
a = Vector2(39, -39)
b = Vector2(90, -39)

[node name="test_guard" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_dmobs")
format = 2
layer_0/tile_data = PackedInt32Array(196606, 131072, 0, 196607, 196608, 0, 131072, 196608, 0, 131073, 196608, 0, 131074, 196608, 0, 131075, 196608, 0, 131076, 262144, 0, -2, 1, 65536, 65540, 1, 131072, 65538, 1, 327680, -131070, 131072, 0, -131069, 196608, 0, -131068, 196608, 0, -131067, 262144, 0, -196605, 1, 327680)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="routes" type="Area2D" parent="."]
script = ExtResource("2_lp5fv")

[node name="route1" type="CollisionShape2D" parent="routes"]
position = Vector2(1, 24)
shape = SubResource("SegmentShape2D_l0axx")

[node name="route2" type="CollisionShape2D" parent="routes"]
shape = SubResource("SegmentShape2D_qjmar")

[connection signal="ate_chocolate" from="TileMap/player" to="TileMap/player/body/AnimatedSprite2D" method="_on_player_ate_chocolate" flags=18]
[connection signal="door_opened" from="TileMap/end" to="TileMap/end/Area2D/AnimatedSprite2D" method="_on_end_door_opened" flags=18]
