[gd_scene load_steps=2 format=3 uid="uid://y04jbmj15ob4"]

[ext_resource type="Script" path="res://scripts/debug_ui.gd" id="1_xfur7"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_xfur7")

[node name="hiding" type="Label" parent="CanvasLayer"]
offset_right = 63.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "visible"

[node name="seen" type="Label" parent="CanvasLayer"]
offset_top = 23.0
offset_right = 66.0
offset_bottom = 49.0
text = "not seen"
