[gd_scene load_steps=6 format=3 uid="uid://d0u0da0fssfr4"]

[ext_resource type="Script" path="res://scenes/entities/end.gd" id="1_4j0vq"]
[ext_resource type="Texture2D" uid="uid://dkwieuenpq51l" path="res://assets/placeholders/Door_closed.png" id="2_uhyh3"]
[ext_resource type="Texture2D" uid="uid://dcjy2djw3o6xu" path="res://assets/placeholders/Door_open.png" id="3_ff2av"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ovxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhyh3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ff2av")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq75j"]
size = Vector2(14, 15)

[node name="end" type="Node2D"]
script = ExtResource("1_4j0vq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_1ovxm")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_mq75j")
