[gd_scene load_steps=17 format=3 uid="uid://brbqutod0nlu0"]

[ext_resource type="Script" path="res://scripts/entities/guard_body.gd" id="1_sotkj"]
[ext_resource type="SpriteFrames" uid="uid://cvnk0do1hk36" path="res://assets/animations/guard.res" id="2_xvsvd"]
[ext_resource type="Script" path="res://scripts/entities/guard_animation.gd" id="3_fpi3y"]
[ext_resource type="SpriteFrames" uid="uid://srkcn6o1bmqm" path="res://assets/animations/guard_visionray.res" id="4_ehr4y"]
[ext_resource type="Script" path="res://scripts/entities/guard_audio.gd" id="5_4anhd"]

[sub_resource type="Animation" id="Animation_ef7qh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["alarmed_loop"]
}

[sub_resource type="Animation" id="Animation_en5yt"]
length = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["alarmed_start"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/AnimatedSprite2D/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"alarmed_loop"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_ygaxn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_07eiu"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_uy48b"]
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.29, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_hit"]
}

[sub_resource type="Animation" id="Animation_2bma6"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_idle"]
}

[sub_resource type="Animation" id="Animation_82ph2"]
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_wakeup"]
}

[sub_resource type="Animation" id="Animation_b3m34"]
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enj0d"]
_data = {
"alarmed_loop": SubResource("Animation_ef7qh"),
"alarmed_start": SubResource("Animation_en5yt"),
"idle": SubResource("Animation_ygaxn"),
"run": SubResource("Animation_07eiu"),
"stunned_hit": SubResource("Animation_uy48b"),
"stunned_idle": SubResource("Animation_2bma6"),
"stunned_wakeup": SubResource("Animation_82ph2"),
"walk": SubResource("Animation_b3m34")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2s6l"]
size = Vector2(1, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd0t3"]
size = Vector2(58, 2)

[node name="guard" type="Node2D"]

[node name="body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sotkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body"]
sprite_frames = ExtResource("2_xvsvd")
animation = &"idle"
script = ExtResource("3_fpi3y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/AnimatedSprite2D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_enj0d")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_s2s6l")

[node name="sight" type="Area2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/sight"]
position = Vector2(-27, -5)
shape = SubResource("RectangleShape2D_hd0t3")
debug_color = Color(0.956863, 0.168627, 0.34902, 0.419608)

[node name="VisionRay1" type="AnimatedSprite2D" parent="body/sight"]
texture_repeat = 2
position = Vector2(-16, -1)
sprite_frames = ExtResource("4_ehr4y")
autoplay = "default"

[node name="VisionRay2" type="AnimatedSprite2D" parent="body/sight"]
texture_repeat = 2
position = Vector2(-32, -1)
sprite_frames = ExtResource("4_ehr4y")
autoplay = "default"

[node name="VisionRay3" type="AnimatedSprite2D" parent="body/sight"]
texture_repeat = 2
position = Vector2(-48, -1)
sprite_frames = ExtResource("4_ehr4y")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="body"]
bus = &"SFX"
script = ExtResource("5_4anhd")

[connection signal="direction_changed" from="body" to="body/AnimatedSprite2D" method="_on_body_direction_changed"]
