[gd_scene load_steps=15 format=3 uid="uid://brbqutod0nlu0"]

[ext_resource type="Script" path="res://scripts/entities/guard_body.gd" id="1_sotkj"]
[ext_resource type="SpriteFrames" uid="uid://cvnk0do1hk36" path="res://assets/animations/guard.res" id="2_fo5l3"]
[ext_resource type="Script" path="res://scripts/entities/guard_animation.gd" id="3_6w5hy"]

[sub_resource type="Animation" id="Animation_a6871"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["alarmed_loop"]
}

[sub_resource type="Animation" id="Animation_0cwqe"]
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["alarmed_start"]
}

[sub_resource type="Animation" id="Animation_138at"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_1xob8"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_i4m0f"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.29, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_hit"]
}

[sub_resource type="Animation" id="Animation_c1hm6"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_idle"]
}

[sub_resource type="Animation" id="Animation_7dgu6"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunned_wakeup"]
}

[sub_resource type="Animation" id="Animation_751up"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5f7y"]
_data = {
"alarmed_loop": SubResource("Animation_a6871"),
"alarmed_start": SubResource("Animation_0cwqe"),
"idle": SubResource("Animation_138at"),
"run": SubResource("Animation_1xob8"),
"stunned_hit": SubResource("Animation_i4m0f"),
"stunned_idle": SubResource("Animation_c1hm6"),
"stunned_wakeup": SubResource("Animation_7dgu6"),
"walk": SubResource("Animation_751up")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2s6l"]
size = Vector2(1, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd0t3"]
size = Vector2(58, 2)

[node name="guard" type="Node2D"]

[node name="body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sotkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body"]
sprite_frames = ExtResource("2_fo5l3")
animation = &"stunned_wakeup"
script = ExtResource("3_6w5hy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_d5f7y")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(-6.5, 0.5)
shape = SubResource("RectangleShape2D_s2s6l")

[node name="sight" type="Area2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/sight"]
position = Vector2(-27, -5)
shape = SubResource("RectangleShape2D_hd0t3")
debug_color = Color(0.956863, 0.168627, 0.34902, 0.419608)

[connection signal="direction_changed" from="body" to="body/AnimatedSprite2D" method="_on_body_direction_changed"]
