[gd_scene load_steps=10 format=3 uid="uid://bxfyx7ni12ro8"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8xdx3"]
[ext_resource type="Script" path="res://scripts/player/player_body.gd" id="2_2ilof"]
[ext_resource type="SpriteFrames" uid="uid://mhw6o8w427ck" path="res://assets/animations/ninja_light.res" id="3_id1t7"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="5_webwi"]
[ext_resource type="AnimationLibrary" uid="uid://bqr48uroq4wyd" path="res://assets/animations/ninja_light_library.res" id="6_1le58"]
[ext_resource type="Script" path="res://scripts/player/player_audio.gd" id="6_8t007"]
[ext_resource type="SpriteFrames" uid="uid://vbn084f8trq2" path="res://assets/animations/ninja_dark.res" id="7_ok8pw"]
[ext_resource type="AnimationLibrary" uid="uid://bka8h2byahn1n" path="res://assets/animations/ninja_dark_library.res" id="8_xdx3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtaf0"]
size = Vector2(14.4844, 13)

[node name="player" type="Node2D"]
script = ExtResource("1_8xdx3")

[node name="body" type="CharacterBody2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 5
collision_mask = 5
script = ExtResource("2_2ilof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dtaf0")

[node name="Animations" type="Node2D" parent="body"]
script = ExtResource("5_webwi")

[node name="AnimatedSpriteLight" type="AnimatedSprite2D" parent="body/Animations"]
sprite_frames = ExtResource("3_id1t7")
animation = &"end_level"

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/Animations/AnimatedSpriteLight"]
root_node = NodePath("../../../..")
libraries = {
"": ExtResource("6_1le58")
}

[node name="AnimatedSpriteDark" type="AnimatedSprite2D" parent="body/Animations"]
position = Vector2(-2.08165e-12, -2.08165e-12)
sprite_frames = ExtResource("7_ok8pw")
animation = &"busted"

[node name="AnimationPlayer" type="AnimationPlayer" parent="body/Animations/AnimatedSpriteDark"]
libraries = {
"": ExtResource("8_xdx3q")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("6_8t007")

[connection signal="ate_chocolate" from="." to="body/Animations" method="_on_player_ate_chocolate"]
[connection signal="got_seen" from="." to="body" method="_on_player_got_seen"]
[connection signal="got_seen" from="." to="body/Animations" method="_on_player_got_seen"]
[connection signal="player_state_updated" from="body" to="body/Animations" method="_on_body_player_state_updated"]
